<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Project_VAMS.MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="Images/vams_icon1.ico" />
    <title>VAMS</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>

    <link rel="stylesheet" type="text/css" href="~/Styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="wrapper">

            <div id="banner">
            </div>

            <div id="navigation">
                <ul id="nav" align="left">
                    <li><a href="~/Pages/Management/ApplicantPage.aspx" runat="server">Applicant Tools</a></li>
                </ul>
                <div id="Login" align="right">
                    <asp:Label ID="lblLogin" runat="server" ForeColor="White" Text=""></asp:Label><br />
                    <asp:LinkButton ID="LinkButton1" ForeColor="White" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                </div>

            </div>
            <div id="content_area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>



            <div id="footer">
                <p>
                    © 2021 VAMS.
                    <br />
                    All Rights reserved.
                </p>
            </div>

        </div>
    </form>
</body>
</html>
